MONGODB_URL="mongodb+srv://Shan:yerumek37@clustera.3oj0oxa.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="jsonwebtokensecretwhichwillbegeneratedfromstringgeneratorpackageforthefuture"
PORT=3001

